<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - We Are Dua</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About We Are Dua</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Our Story</h2>
        <p>We Are Dua is a brand dedicated to anime lovers and those who embrace bold fashion. Our mission is to create unique, stylish, and high-quality T-shirts that express individuality.</p>
    </section>

    <footer>
        <p>&copy; 2025 We Are Dua. All rights reserved.</p>
    </footer>
</body>
</html>
