<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Are Dua - T-Shirt Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>We Are Dua</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery">
        <h2>Our Collection</h2>
        <div class="products">
            <div class="product">
                <img src="tshirt1.jpg" alt="Anime T-Shirt 1">
                <p>Anime T-Shirt 1 - $20</p>
            </div>
            <div class="product">
                <img src="tshirt2.jpg" alt="Anime T-Shirt 2">
                <p>Anime T-Shirt 2 - $25</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 We Are Dua. All rights reserved.</p>
    </footer>
</body>
</html>
