body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #000;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.gallery {
    padding: 20px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product img {
    width: 200px;
    height: auto;
    border: 1px solid #ddd;
    padding: 5px;
    background: #fff;
}
